<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".SignIn">
    <Button
            android:text="@string/signup"
            android:layout_width="wrap_content"
            android:backgroundTint="#191970"
            android:layout_height="wrap_content" android:id="@+id/buttonSignup"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="412dp"
            app:layout_constraintHorizontal_bias="0.489"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="Email Address"
            android:textAlignment="center"
            android:id="@+id/editTextTextEmailAddressSignUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="244dp" android:gravity="center_horizontal"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textAlignment="center"
            android:ems="10"
            android:id="@+id/editTextTextPasswordSignUp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="316dp"/>
    <TextView
            android:text="QuizUp"
            android:textStyle="bold|italic"
            android:textSize="40dp"
            android:textColor="#191970"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="68dp"
            app:layout_constraintHorizontal_bias="0.498"/>
    <TextView
            android:text="Already have an account ?"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="48dp"/>
    <TextView
            android:text="Log In"
            android:textSize="20dp"
            android:textColor="#50C878"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/login_link"
            app:layout_constraintStart_toEndOf="@+id/textView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.1"
            android:layout_marginBottom="48dp"/>
    <TextView
            android:text="SIGNUP"
            android:textColor="#191970"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/login_signup"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddressSignUp" android:layout_marginBottom="48dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="152dp"
    />
    <TextView
            android:text="Enter valid Email address"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:textColor="@color/red_warning"
            android:layout_height="wrap_content" android:id="@+id/emailWarning"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddressSignUp"/>
    <TextView
            android:text="Password must be atleast 6 characters long"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:textColor="@color/red_warning"
            android:layout_height="wrap_content" android:id="@+id/passwordWarning"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="6dp" app:layout_constraintTop_toBottomOf="@+id/editTextTextPasswordSignUp"/>
    <Button
            android:text="Login now"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content" android:id="@+id/loginNow"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

        <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     xmlns:tools="http://schemas.android.com/tools"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                     tools:context=".SignIn">-->