<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="176dp"
              android:background="@drawable/side_nav_bar"
              android:padding="10dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark"
              android:gravity="bottom">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               app:srcCompat="@drawable/ic_launcher_foreground"
               android:background="@color/white"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:paddingTop="8dp"
              android:text="@string/app_name"
              android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="info@gmail.com"/>


</LinearLayout>